<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2662" />
    <PackageReference Include="Xamarin.Essentials" Version="1.8.1" />
    
    <!-- Prism Dependencies -->
    <PackageReference Include="Prism.DryIoc.Forms" Version="8.1.97" />
    <PackageReference Include="Prism.Plugin.Popups" Version="8.0.76" />
    <PackageReference Include="DryIoc.dll" Version="4.8.6" />
    
    <!-- TrueMetrics SDK -->
    <PackageReference Include="TrueMetrics.Xamarin.Android" Version="1.6.2" />
    
    <!-- Kotlin Dependencies -->
    <PackageReference Include="Xamarin.Kotlin.StdLib" Version="1.9.0" />
    <PackageReference Include="Xamarin.KotlinX.Coroutines.Android" Version="1.7.3" />
    
    <!-- Core Dependencies from MyPackSmall -->
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.1" />
    <PackageReference Include="System.Reactive.Core" Version="4.1.6" />
    <PackageReference Include="System.Reactive.Interfaces" Version="4.1.6" />
    <PackageReference Include="System.Reactive.Linq" Version="4.1.6" />
    <PackageReference Include="DynamicData" Version="8.4.1" />
    <PackageReference Include="Nito.AsyncEx" Version="5.1.2" />
    <PackageReference Include="Nito.Disposables" Version="2.3.0" />
    <PackageReference Include="Polly" Version="8.3.1" />
    <PackageReference Include="Refit" Version="5.0.23" />
    <PackageReference Include="IdentityModel" Version="4.1.1" />
    <PackageReference Include="Microsoft.Identity.Client" Version="4.60.3" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.5.1" />
    <PackageReference Include="Microsoft.IdentityModel.Abstractions" Version="7.5.1" />
    
    <!-- Xamarin Community Toolkit -->
    <PackageReference Include="Xamarin.CommunityToolkit" Version="2.0.6" />
    <PackageReference Include="Rg.Plugins.Popup" Version="2.1.0" />
    
    <!-- UI Components -->
    <PackageReference Include="Sharpnado.Tabs" Version="2.2.0" />
    <PackageReference Include="Sharpnado.CollectionView" Version="2.1.0" />
    <PackageReference Include="Sharpnado.MaterialFrame" Version="1.3.0" />
    <PackageReference Include="Sharpnado.TaskLoaderView" Version="2.5.1" />
    <PackageReference Include="CarouselView.FormsPlugin" Version="6.0.0" />
    <PackageReference Include="Xamarin.Forms.Skeleton" Version="2.0.0" />
    <PackageReference Include="Xamarin.Forms.InputKit" Version="4.1.6" />
    
    <!-- Maps -->
    <PackageReference Include="Xamarin.Forms.Maps" Version="5.0.0.2662" />
    <PackageReference Include="Xamarin.Forms.GoogleMaps" Version="4.0.0-BETA1" />
    <PackageReference Include="Mapsui.Forms" Version="3.0.2" />
    <PackageReference Include="BruTile.MbTiles" Version="4.0.0" />
    <PackageReference Include="NetTopologySuite" Version="2.5.0" />
    
    <!-- Database -->
    <PackageReference Include="sqlite-net-pcl" Version="1.8.116" />
    <PackageReference Include="SQLitePCLRaw.bundle_green" Version="2.0.6" />
    <PackageReference Include="Realm" Version="20.0.0" />
    
    <!-- Image/SVG -->
    <PackageReference Include="SkiaSharp.Views.Forms" Version="2.88.8" />
    <PackageReference Include="SkiaSharp.Svg" Version="1.60.0" />
    <PackageReference Include="SkiaSharp.Extended" Version="2.0.0" />
    <PackageReference Include="Svg.Skia" Version="0.5.14" />
    
    <!-- Utilities -->
    <PackageReference Include="Mapster" Version="4.1.1" />
    <PackageReference Include="Genesis.RetryWithBackoff" Version="3.0.0" />
    <PackageReference Include="Fizzler" Version="1.3.0" />
    <PackageReference Include="Validation" Version="2.4.22" />
    <PackageReference Include="QRCoder" Version="1.5.1" />
    <PackageReference Include="Plugin.Permissions" Version="6.0.1" />
    <PackageReference Include="Plugin.CurrentActivity" Version="2.1.0.4" />
    <PackageReference Include="Xamarin.ANRWatchDog" Version="1.4.25" />
    <PackageReference Include="Resizetizer.NT" Version="0.3.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    
    <!-- System Packages -->
    <PackageReference Include="NETStandard.Library" Version="2.0.3" />
    <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="6.0.0" />
    <PackageReference Include="System.Linq.Async" Version="6.0.1" />
    <PackageReference Include="System.Collections.Immutable" Version="6.0.0" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="6.0.0" />
    <PackageReference Include="System.Drawing.Common" Version="6.0.0" />
    <PackageReference Include="System.Reflection.TypeExtensions" Version="4.6.0" />
    <PackageReference Include="System.Management" Version="4.5.0" />
    
    <!-- Fody -->
    <PackageReference Include="Fody" Version="6.8.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="FodyHelpers" Version="6.8.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\MainPage.xaml.cs">
      <DependentUpon>MainPage.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Views\MainPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>
