# true-metrics-xamarin-binding

./: .gitignore  README.md  TrueMetrics.Xamarin.sln  build-demo.bat  build-demo.sh
.github/workflows/: build-demo.yml  build.yml
TrueMetrics.Xamarin.Android/: TrueMetrics.Xamarin.Android.csproj  TrueMetrics.Xamarin.Android.nuspec
TrueMetrics.Xamarin.Android/Jars/koin/: koin-android-4.1.1.aar
TrueMetrics.Xamarin.Android/Properties/: AssemblyInfo.cs
TrueMetrics.Xamarin.Android/Transforms/: Additions.cs  EnumMethods.xml  Metadata.xml
TrueMetricsDemo/: App.xaml  App.xaml.cs  README.md  TrueMetricsDemo.csproj
TrueMetricsDemo.Droid/: LinkerPleaseInclude.cs  MainActivity.cs  MainApplication.cs  TrueMetricsDemo.Droid.csproj
TrueMetricsDemo.Droid/Properties/: AndroidManifest.xml  AssemblyInfo.cs
TrueMetricsDemo.Droid/Resources/: AboutResources.txt
TrueMetricsDemo.Droid/Resources/drawable/: launchscreen.xml
TrueMetricsDemo.Droid/Resources/layout/: Tabbar.axml  Toolbar.axml
TrueMetricsDemo.Droid/Resources/mipmap-hdpi/: README.txt
TrueMetricsDemo.Droid/Resources/values/: colors.xml  strings.xml  styles.xml
TrueMetricsDemo.Droid/Resources/xml/: file_paths.xml
TrueMetricsDemo/Services/: ILogService.cs  ITrueMetricsService.cs  LogService.cs  TrueMetricsService.cs
TrueMetricsDemo/ViewModels/: MainPageViewModel.cs
TrueMetricsDemo/Views/: MainPage.xaml  MainPage.xaml.cs
